BL51 BANKED LINKER/LOCATER V6.22                                                        03/03/2022  18:20:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\V5\C51\BIN\BL51.EXE .\obj\STARTUP.obj, .\obj\main.obj, .\obj\SD.obj, .\obj\lcd.obj TO .\obj\obj PRINT (.\obj.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\STARTUP.obj (?C_STARTUP)
  .\obj\main.obj (MAIN)
  .\obj\SD.obj (SD)
  .\obj\lcd.obj (LCD)
  C:\KEIL\V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\V5\C51\LIB\C51S.LIB (?C?CSTPTR)


LINK MAP OF MODULE:  .\obj\obj (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         _DATA_GROUP_
            DATA    0018H     0009H     UNIT         ?DT?_SDWRITEBLOCK?SD
            DATA    0021H     0006H     UNIT         ?DT?SD
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0200H     UNIT         ?XD?SD

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00B7H     UNIT         ?PR?MAIN?MAIN
            CODE    00BAH     009AH     UNIT         ?PR?_SDWRITEBLOCK?SD
            CODE    0154H     008CH     UNIT         ?C_C51STARTUP
            CODE    01E0H     0075H     UNIT         ?PR?_SDREADBLOCK?SD
            CODE    0255H     005FH     UNIT         ?PR?SDINIT?SD
            CODE    02B4H     0048H     UNIT         ?PR?_SDWRITE?SD
            CODE    02FCH     0042H     UNIT         ?PR?SDREAD?SD
            CODE    033EH     002BH     UNIT         ?C?LIB_CODE
            CODE    0369H     0028H     UNIT         ?PR?_CHOOSE_12864?LCD
            CODE    0391H     0024H     UNIT         ?PR?_DIS_PICTURE?LCD
            CODE    03B5H     0024H     UNIT         ?PR?_DIS_PICTUREB?LCD
            CODE    03D9H     0021H     UNIT         ?PR?LCD_CLEAR?LCD
            CODE    03FAH     0020H     UNIT         ?PR?_SDCOMMAND?SD
            CODE    041AH     0018H     UNIT         ?PR?LCD_READ?LCD
            CODE    0432H     0016H     UNIT         ?PR?SDRESPONSE?SD
            CODE    0448H     0015H     UNIT         ?PR?_DELAYMS?LCD
            CODE    045DH     000FH     UNIT         ?PR?CHEK_BUSY?LCD
            CODE    046CH     000EH     UNIT         ?PR?_SET_PAGEY?LCD
            CODE    047AH     000BH     UNIT         ?PR?_LCD_CMD?LCD
            CODE    0485H     000BH     UNIT         ?PR?_LCD_DATA?LCD
            CODE    0490H     0009H     UNIT         ?PR?LCD_INIT?LCD
            CODE    0499H     0007H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2022  18:20:13  PAGE 2


            CODE    04A0H     0003H     UNIT         ?PR?_DELAYUS?LCD



OVERLAY MAP OF MODULE:   .\obj\obj (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0008H    0001H
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?LCD_CLEAR?LCD
  +--> ?PR?SDINIT?SD
  +--> ?PR?_SDREADBLOCK?SD
  +--> ?PR?_DIS_PICTURE?LCD
  +--> ?PR?_DIS_PICTUREB?LCD
  +--> ?PR?_DELAYMS?LCD

?PR?LCD_INIT?LCD               -----    -----
  +--> ?PR?_LCD_CMD?LCD

?PR?LCD_CLEAR?LCD              -----    -----
  +--> ?PR?_CHOOSE_12864?LCD
  +--> ?PR?_LCD_CMD?LCD
  +--> ?PR?_LCD_DATA?LCD

?PR?_CHOOSE_12864?LCD          -----    -----
  +--> ?PR?_SET_PAGEY?LCD

?PR?_SET_PAGEY?LCD             -----    -----
  +--> ?PR?_LCD_CMD?LCD

?PR?SDINIT?SD                  0009H    0004H
  +--> ?PR?_SDWRITE?SD
  +--> ?PR?_SDCOMMAND?SD
  +--> ?PR?SDRESPONSE?SD

?PR?_SDCOMMAND?SD              0012H    0006H
  +--> ?PR?_SDWRITE?SD

?PR?SDRESPONSE?SD              -----    -----
  +--> ?PR?SDREAD?SD

?PR?_SDREADBLOCK?SD            0009H    0009H
  +--> ?PR?_SDCOMMAND?SD
  +--> ?PR?SDRESPONSE?SD
  +--> ?PR?SDREAD?SD

?PR?_DIS_PICTURE?LCD           -----    -----
  +--> ?PR?_CHOOSE_12864?LCD
  +--> ?PR?_LCD_DATA?LCD

BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2022  18:20:13  PAGE 3


?PR?_DIS_PICTUREB?LCD          -----    -----
  +--> ?PR?_CHOOSE_12864?LCD
  +--> ?PR?_LCD_DATA?LCD

?PR?_DELAYMS?LCD               -----    -----
  +--> ?PR?_DELAYUS?LCD



SYMBOL TABLE OF MODULE:  .\obj\obj (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0154H         SEGMENT       ?C_C51STARTUP
  I:0027H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0157H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0154H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0154H         LINE#         133
  C:0156H         LINE#         134
  C:0157H         LINE#         135
  C:0158H         LINE#         136
  C:015AH         LINE#         185
  C:015DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        bb
  -------         ENDDO         
  C:0003H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2022  18:20:13  PAGE 4


  C:0003H         LINE#         11
  C:0003H         LINE#         13
  C:0006H         LINE#         14
  C:0009H         LINE#         15
  C:000CH         LINE#         16
  C:000FH         LINE#         17
  C:0015H         LINE#         18
  C:0019H         LINE#         19
  C:001CH         LINE#         20
  C:001FH         LINE#         21
  C:0025H         LINE#         30
  C:002AH         LINE#         31
  C:002AH         LINE#         33
  C:0041H         LINE#         34
  C:0056H         LINE#         35
  C:005FH         LINE#         37
  C:0076H         LINE#         38
  C:008BH         LINE#         39
  C:0094H         LINE#         40
  C:0099H         LINE#         41
  C:009BH         LINE#         42
  C:00AFH         LINE#         43
  C:00B8H         LINE#         45
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SD
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00E0H.7       PUBLIC        ACC7
  D:0090H         PUBLIC        P1
  B:0090H.2       PUBLIC        SD_DI
  B:0090H.1       PUBLIC        SD_DO
  C:0432H         PUBLIC        SdResponse
  B:0090H.3       PUBLIC        SD_CS
  D:0021H         PUBLIC        SD_ADDR
  X:0000H         PUBLIC        DATA
  C:01E0H         PUBLIC        _SdReadBlock
  D:0025H         PUBLIC        count
  C:00BAH         PUBLIC        _SdWriteBlock
  C:02FCH         PUBLIC        SdRead
  C:02B8H         PUBLIC        _SdWrite
  D:00E0H         PUBLIC        ACC
  C:0255H         PUBLIC        SdInit
  B:0090H.0       PUBLIC        SD_CLK
  B:00E0H.0       PUBLIC        ACC0
  B:00E0H.1       PUBLIC        ACC1
  B:00E0H.2       PUBLIC        ACC2
  B:00E0H.3       PUBLIC        ACC3
  C:03FAH         PUBLIC        _SdCommand
  B:00E0H.4       PUBLIC        ACC4
  B:00E0H.5       PUBLIC        ACC5
  B:00E0H.6       PUBLIC        ACC6
  C:02B4H         SYMBOL        L?0045
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:02B4H         SYMBOL        L?0045
  -------         PROC          _SDWRITE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2022  18:20:13  PAGE 5


  D:0007H         SYMBOL        DATA
  C:02B8H         LINE#         21
  C:02B8H         LINE#         22
  C:02B8H         LINE#         23
  C:02B9H         LINE#         24
  C:02BBH         LINE#         25
  C:02BFH         LINE#         26
  C:02C1H         LINE#         28
  C:02C3H         LINE#         29
  C:02C7H         LINE#         30
  C:02C9H         LINE#         32
  C:02CBH         LINE#         33
  C:02CFH         LINE#         34
  C:02D1H         LINE#         36
  C:02D3H         LINE#         37
  C:02D7H         LINE#         38
  C:02D9H         LINE#         40
  C:02DBH         LINE#         41
  C:02DFH         LINE#         42
  C:02E1H         LINE#         44
  C:02E3H         LINE#         45
  C:02E7H         LINE#         46
  C:02E9H         LINE#         48
  C:02EBH         LINE#         49
  C:02EFH         LINE#         50
  C:02F1H         LINE#         52
  C:02F3H         LINE#         53
  C:02F7H         LINE#         54
  C:02F9H         LINE#         55
  C:02FBH         LINE#         56
  -------         ENDPROC       _SDWRITE
  -------         PROC          SDREAD
  C:02FCH         LINE#         58
  C:02FCH         LINE#         59
  C:02FCH         LINE#         60
  C:02FEH         LINE#         61
  C:0300H         LINE#         62
  C:0304H         LINE#         64
  C:0306H         LINE#         65
  C:0308H         LINE#         66
  C:030CH         LINE#         68
  C:030EH         LINE#         69
  C:0310H         LINE#         70
  C:0314H         LINE#         72
  C:0316H         LINE#         73
  C:0318H         LINE#         74
  C:031CH         LINE#         76
  C:031EH         LINE#         77
  C:0320H         LINE#         78
  C:0324H         LINE#         80
  C:0326H         LINE#         81
  C:0328H         LINE#         82
  C:032CH         LINE#         84
  C:032EH         LINE#         85
  C:0330H         LINE#         86
  C:0334H         LINE#         88
  C:0336H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2022  18:20:13  PAGE 6


  C:0338H         LINE#         90
  C:033CH         LINE#         91
  C:033DH         LINE#         92
  -------         ENDPROC       SDREAD
  -------         PROC          SDRESPONSE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        response
  -------         ENDDO         
  C:0432H         LINE#         94
  C:0432H         LINE#         95
  C:0432H         LINE#         96
  C:0434H         LINE#         98
  C:0434H         LINE#         99
  C:0434H         LINE#         100
  C:0439H         LINE#         101
  C:043CH         LINE#         102
  C:043CH         LINE#         103
  C:0441H         LINE#         104
  C:0441H         LINE#         105
  C:0442H         LINE#         106
  C:0445H         LINE#         107
  C:0447H         LINE#         108
  -------         ENDPROC       SDRESPONSE
  -------         PROC          _SDCOMMAND
  D:0007H         SYMBOL        command
  D:0013H         SYMBOL        argument
  D:0017H         SYMBOL        CRC
  C:03FAH         LINE#         110
  C:03FAH         LINE#         111
  C:03FAH         LINE#         113
  C:0401H         LINE#         114
  C:0406H         LINE#         115
  C:040BH         LINE#         116
  C:0410H         LINE#         117
  C:0415H         LINE#         118
  -------         ENDPROC       _SDCOMMAND
  -------         PROC          SDINIT
  -------         DO            
  D:0009H         SYMBOL        delay
  D:000BH         SYMBOL        trials
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        response
  -------         ENDDO         
  C:0255H         LINE#         121
  C:0255H         LINE#         122
  C:0255H         LINE#         123
  C:025EH         LINE#         125
  C:0260H         LINE#         127
  C:0262H         LINE#         128
  C:0263H         LINE#         129
  C:026CH         LINE#         130
  C:026EH         LINE#         133
  C:027EH         LINE#         136
  C:0283H         LINE#         138
  C:0288H         LINE#         139
  C:0288H         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2022  18:20:13  PAGE 7


  C:028BH         LINE#         141
  C:028BH         LINE#         143
  C:028EH         LINE#         144
  C:028EH         LINE#         145
  C:028EH         LINE#         146
  C:0291H         LINE#         147
  C:0293H         LINE#         148
  C:02A7H         LINE#         149
  C:02ACH         LINE#         150
  C:02AEH         LINE#         152
  C:02AEH         LINE#         153
  C:02B1H         LINE#         154
  C:02B3H         LINE#         155
  -------         ENDPROC       SDINIT
  -------         PROC          _SDWRITEBLOCK
  D:0018H         SYMBOL        Block
  D:001BH         SYMBOL        address
  D:001FH         SYMBOL        len
  -------         DO            
  D:0004H         SYMBOL        count
  D:0006H         SYMBOL        dataResp
  -------         ENDDO         
  C:00BAH         LINE#         157
  C:00C8H         LINE#         158
  C:00C8H         LINE#         164
  C:00CAH         LINE#         166
  C:00DAH         LINE#         168
  C:00E0H         LINE#         169
  C:00E0H         LINE#         170
  C:00E5H         LINE#         171
  C:00E8H         LINE#         172
  C:00EBH         LINE#         175
  C:00EFH         LINE#         177
  C:0117H         LINE#         179
  C:0129H         LINE#         181
  C:012EH         LINE#         182
  C:0131H         LINE#         184
  C:0136H         LINE#         189
  C:013CH         LINE#         191
  C:013FH         LINE#         192
  C:013FH         LINE#         193
  C:0142H         LINE#         194
  C:0145H         LINE#         195
  C:0145H         LINE#         196
  C:0148H         LINE#         197
  C:0148H         LINE#         198
  C:014BH         LINE#         199
  C:014EH         LINE#         200
  C:0151H         LINE#         201
  C:0151H         LINE#         202
  C:0153H         LINE#         203
  -------         ENDPROC       _SDWRITEBLOCK
  -------         PROC          _SDREADBLOCK
  D:0009H         SYMBOL        Block
  D:000CH         SYMBOL        address
  D:0010H         SYMBOL        len
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2022  18:20:13  PAGE 8


  D:0004H         SYMBOL        count
  -------         ENDDO         
  C:01E0H         LINE#         206
  C:01EEH         LINE#         207
  C:01EEH         LINE#         213
  C:01F0H         LINE#         215
  C:0200H         LINE#         217
  C:0206H         LINE#         218
  C:0206H         LINE#         221
  C:020CH         LINE#         223
  C:0234H         LINE#         225
  C:0244H         LINE#         228
  C:0247H         LINE#         229
  C:024AH         LINE#         231
  C:024CH         LINE#         232
  C:024FH         LINE#         233
  C:0252H         LINE#         234
  C:0252H         LINE#         235
  C:0254H         LINE#         236
  -------         ENDPROC       _SDREADBLOCK
  -------         ENDMOD        SD

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:045DH         PUBLIC        Chek_Busy
  D:00B0H         PUBLIC        P3
  C:03D9H         PUBLIC        LCD_Clear
  B:00B0H.2       PUBLIC        RS
  B:00B0H.1       PUBLIC        RW
  C:0485H         PUBLIC        _LCD_Data
  C:041AH         PUBLIC        LCD_Read
  B:00B0H.0       PUBLIC        E
  C:03B5H         PUBLIC        _Dis_Pictureb
  B:00B0H.4       PUBLIC        CS1
  B:00B0H.3       PUBLIC        CS2
  C:047AH         PUBLIC        _LCD_Cmd
  C:0490H         PUBLIC        LCD_Init
  C:0377H         PUBLIC        _Choose_12864
  C:0391H         PUBLIC        _Dis_Picture
  C:046CH         PUBLIC        _Set_PageY
  C:0448H         PUBLIC        _delayms
  C:04A0H         PUBLIC        _delayus
  -------         PROC          CHEK_BUSY
  C:045DH         LINE#         6
  C:045DH         LINE#         7
  C:045DH         LINE#         9
  C:0460H         LINE#         10
  C:0462H         LINE#         11
  C:0464H         LINE#         12
  C:0466H         LINE#         13
  C:0468H         LINE#         14
  C:046BH         LINE#         15
  -------         ENDPROC       CHEK_BUSY
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  -------         PROC          _CHOOSE_12864
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2022  18:20:13  PAGE 9


  D:0007H         SYMBOL        i
  C:0377H         LINE#         20
  C:0377H         LINE#         21
  C:0377H         LINE#         22
  C:0382H         LINE#         23
  C:0382H         LINE#         24
  C:0387H         LINE#         25
  C:038CH         LINE#         26
  C:0390H         LINE#         27
  C:0390H         LINE#         28
  C:0390H         LINE#         29
  -------         ENDPROC       _CHOOSE_12864
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        cmd
  C:047AH         LINE#         33
  C:047AH         LINE#         34
  C:047AH         LINE#         36
  C:047CH         LINE#         37
  C:047EH         LINE#         38
  C:0480H         LINE#         39
  C:0482H         LINE#         40
  C:0484H         LINE#         41
  -------         ENDPROC       _LCD_CMD
  -------         PROC          LCD_READ
  -------         DO            
  D:0007H         SYMBOL        read_data
  -------         ENDDO         
  C:041AH         LINE#         45
  C:041AH         LINE#         46
  C:041AH         LINE#         48
  C:041FH         LINE#         49
  C:0421H         LINE#         50
  C:0423H         LINE#         51
  C:0425H         LINE#         52
  C:0427H         LINE#         54
  C:0429H         LINE#         55
  C:042BH         LINE#         56
  C:042DH         LINE#         57
  C:042FH         LINE#         58
  C:0431H         LINE#         59
  C:0431H         LINE#         60
  -------         ENDPROC       LCD_READ
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        dat
  C:0485H         LINE#         64
  C:0485H         LINE#         65
  C:0485H         LINE#         67
  C:0487H         LINE#         68
  C:0489H         LINE#         69
  C:048BH         LINE#         70
  C:048DH         LINE#         71
  C:048FH         LINE#         72
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _SET_PAGEY
  D:0007H         SYMBOL        PAGE
  D:0005H         SYMBOL        Y_Address
  C:046CH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2022  18:20:13  PAGE 10


  C:046CH         LINE#         79
  C:046CH         LINE#         80
  C:0473H         LINE#         81
  -------         ENDPROC       _SET_PAGEY
  -------         PROC          LCD_CLEAR
  -------         DO            
  D:0006H         SYMBOL        page
  D:0005H         SYMBOL        row
  -------         ENDDO         
  C:03D9H         LINE#         86
  C:03D9H         LINE#         87
  C:03D9H         LINE#         89
  C:03DEH         LINE#         90
  C:03E0H         LINE#         91
  C:03E0H         LINE#         92
  C:03E5H         LINE#         93
  C:03EAH         LINE#         94
  C:03ECH         LINE#         95
  C:03ECH         LINE#         96
  C:03F1H         LINE#         97
  C:03F5H         LINE#         98
  C:03F9H         LINE#         99
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          LCD_INIT
  C:0490H         LINE#         103
  C:0490H         LINE#         104
  C:0490H         LINE#         105
  C:0492H         LINE#         106
  C:0494H         LINE#         107
  -------         ENDPROC       LCD_INIT
  -------         PROC          _DIS_PICTURE
  D:0001H         SYMBOL        picture
  -------         DO            
  D:0005H         SYMBOL        ii
  D:0006H         SYMBOL        kk
  -------         ENDDO         
  C:0391H         LINE#         112
  C:0391H         LINE#         113
  C:0391H         LINE#         116
  C:0393H         LINE#         117
  C:0393H         LINE#         118
  C:0393H         LINE#         119
  C:0393H         LINE#         120
  C:0396H         LINE#         121
  C:0396H         LINE#         122
  C:0396H         LINE#         123
  C:039DH         LINE#         124
  C:03A4H         LINE#         125
  C:03A7H         LINE#         126
  C:03A7H         LINE#         127
  C:03ACH         LINE#         128
  C:03ACH         LINE#         129
  C:03B0H         LINE#         130
  C:03B4H         LINE#         131
  -------         ENDPROC       _DIS_PICTURE
  -------         PROC          _DIS_PICTUREB
  D:0001H         SYMBOL        picture
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2022  18:20:13  PAGE 11


  -------         DO            
  D:0005H         SYMBOL        ii
  D:0006H         SYMBOL        kk
  -------         ENDDO         
  C:03B5H         LINE#         132
  C:03B5H         LINE#         133
  C:03B5H         LINE#         136
  C:03B7H         LINE#         137
  C:03B7H         LINE#         138
  C:03B7H         LINE#         139
  C:03B7H         LINE#         140
  C:03BAH         LINE#         141
  C:03BAH         LINE#         142
  C:03BAH         LINE#         143
  C:03C1H         LINE#         144
  C:03C8H         LINE#         145
  C:03CBH         LINE#         146
  C:03CBH         LINE#         147
  C:03D0H         LINE#         148
  C:03D0H         LINE#         149
  C:03D4H         LINE#         150
  C:03D8H         LINE#         151
  -------         ENDPROC       _DIS_PICTUREB
  -------         PROC          _DELAYUS
  D:0007H         SYMBOL        t
  C:04A0H         LINE#         152
  C:04A0H         LINE#         153
  C:04A0H         LINE#         154
  C:04A2H         LINE#         155
  -------         ENDPROC       _DELAYUS
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:0448H         LINE#         156
  C:044AH         LINE#         157
  C:044AH         LINE#         158
  C:0450H         LINE#         159
  C:0450H         LINE#         160
  C:0455H         LINE#         161
  C:045AH         LINE#         162
  C:045CH         LINE#         163
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        LCD

  -------         MODULE        ?C?CLDPTR
  C:033EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0357H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SDWRITEBLOCK?SD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_READ?LCD

BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2022  18:20:13  PAGE 12


Program Size: data=40.0 xdata=512 code=1187
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
